def minimumDeleteSum(s1, s2):
    n1, n2 = len(s1), len(s2)
    dp = [[0] * (n2 + 1) for _ in range(n1 + 1)]

    for i in range(n1, -1, -1):
        for j in range(n2, -1, -1):
            if i == n1:
                dp[i][j] = sum(ord(c) for c in s2[j:])
            elif j == n2:
                dp[i][j] = sum(ord(c) for c in s1[i:])
            elif s1[i] == s2[j]:
                dp[i][j] = dp[i+1][j+1]
            else:
                dp[i][j] = min(dp[i+1][j] + ord(s1[i]), dp[i][j+1] + ord(s2[j]))

    return dp[0][0]


s1 = "sea"
s2 = "eat"
result = minimumDeleteSum(s1, s2)
print(result)  # Output: 231
