def minSteps(word1, word2):
    n1, n2 = len(word1), len(word2)
    dp = [[0] * (n2 + 1) for _ in range(n1 + 1)]

    for i in range(n1, -1, -1):
        for j in range(n2, -1, -1):
            if i == n1:
                dp[i][j] = n2 - j
            elif j == n2:
                dp[i][j] = n1 - i
            elif word1[i] == word2[j]:
                dp[i][j] = dp[i+1][j+1]
            else:
                dp[i][j] = min(dp[i+1][j] + 1, dp[i][j+1] + 1)

    return dp[0][0]


word1 = "sea"
word2 = "eat"
result = minSteps(word1, word2)
print(result)  # Output: 2
